DB_NAME="finalproject"
DB_USER="postgres"
DB_PASSWORD="newyork123"
DB_HOST="localhost"
CLOUD_NAME="dt5n9rcxn"
API_KEY="439635799553555"
API_SECRET="FXGiAs0oTb6MyNh3JpdQj02FjtA"     
DATABASE_URL = "postgresql://robertopallanez:vhm9m3i6OlS0UG8NMAbxx4fl8eKO3bZR@dpg-ctqt5ujqf0us73fc81h0-a.oregon-postgres.render.com/reactiveforms"
RENDERDB_NAME="reactiveforms"
RENDERDB_USER="robertopallanez"
RENDERDB_PASSWORD="vhm9m3i6OlS0UG8NMAbxx4fl8eKO3bZR"
RENDERDB_HOST="dpg-ctqt5ujqf0us73fc81h0-a.oregon-postgres.render.com"
JWT_SECRET="sdkjf3FSDKF3423sdfserrwer233"
SALESFORCE_CLIENT_ID="3MVG9JJwBBbcN47Iwa0nK6ZZcKFa2eD_4NLlYvRXBpS7rigAAY5zbj1Rm39sbOwpITSmfh4SRZ5Z5Gv89.Kzg"
SALESFORCE_CLIENT_SECRET="26E9682691DFBB8F7D56AB95313D3045C1CBCD168816316C1BE6D89A7B91AC7A"
SALESFORCE_USERNAME="robertopallanez94@gmail.com"
SALESFORCE_PASSWORD="newyork123"
SALESFORCE_LOGIN_URL="https://login.salesforce.com"
SALESFORCE_SECURITY_TOKEN="sdQAKfpdxTq2xBVtnGbAgd6Q"
REDIRECT_URI="https://courseproject-reactiveforms.onrender.com/api/oauth2/callback"



