DB_NAME="finalproject"
DB_USER="postgres"
DB_PASSWORD="newyork123"
DB_HOST="localhost"
CLOUD_NAME="dt5n9rcxn"
API_KEY="439635799553555"
API_SECRET="FXGiAs0oTb6MyNh3JpdQj02FjtA"     
DATABASE_URL = "postgresql://robertopallanez:vhm9m3i6OlS0UG8NMAbxx4fl8eKO3bZR@dpg-ctqt5ujqf0us73fc81h0-a.oregon-postgres.render.com/reactiveforms"
RENDERDB_NAME="reactiveforms"
RENDERDB_USER="robertopallanez"
RENDERDB_PASSWORD="vhm9m3i6OlS0UG8NMAbxx4fl8eKO3bZR"
RENDERDB_HOST="dpg-ctqt5ujqf0us73fc81h0-a.oregon-postgres.render.com"
